(page "index.html"
      (:require [ascii-never-dies.core :as client]
                [ascii-never-dies.tiles :as tiles]
                [ascii-never-dies.player :as player]
                [ascii-never-dies.input :as input]))

;; RPC message cells
(defc= loading? (some-> client/loading seq count)) ; contains count of in-flight commands
(defc= error-message (some-> client/error .-message)) ; contains last command's error message

(player/init-player-pos tiles/height tiles/width)
(input/init)

;; Game state cells
(defc save-load-mode nil)
(defc player-pos @player/pos)
(defc= get-player-pos (tiles/one-to-two-d player-pos))

;; Helper functions
(defn reset-player-pos! [] (reset! player-pos @player/pos))
(defn save-load-action [mode username]
  (if (= mode :save)
    (apply client/save-coords username @get-player-pos))
  (if (= mode :load)
    (let [{x :x y :y} (client/load-coords username)]
      (player/set-player-pos (tiles/two-to-one-d x y)))))

(html
 (head
  (link :href "app.css" :rel "stylesheet"))
 (body
  ;; Error messages and get-record output
  (p :toggle loading?
     (text "Processing ~{loading?} requests..."))
  (p :toggle error-message
     (text "Error: ~{error-message}"))
  (p (text "Record: ~{client/record}"))

  ;; Form to get a record from server db
  (let [username (cell nil)]
    (form :submit #(client/get-record @username)
          (p (label "Username search: ")
             (input :value username :change #(reset! username @%))
             (button :type "submit" "submit"))))

  ;; Form to add a record to the server db
  (let [content (cell nil)]
    (form :submit #(client/update-record @content)
          (p (label "Add username: ")
             (input :value content :change #(reset! content @%))
             (button :type "submit" "submit"))))

  (br)(br)(br)

  ;; Buttons to save and load xy coords
  (let [username (cell nil)]
    (form :submit #(apply client/save-coords @username @get-player-pos)
          (p (label "Username: ")
             (input :value username :change #(reset! username @%)) (br)
             (button :type "submit"
                     :click (do
                              reset-player-pos!
                              #(reset! save-load-mode :save))
                     "Save XY")
             (button :type "submit"
                     :click #(reset! save-load-mode :load)
                     "Load XY"))))
  
  ;; periods (.) will represent empty space
  ;; hashtag (#) will represent walls 
  ;; at sign (@) will represent the player
  ;; letters (A) will represent various enemies
  (br)(br)(br)
  (p "TESTING initBoard loop in tiles.cljs")
  (p :id "board" (text "~{(tiles/print-board)}"))))
