(page "index.html"
      (:require
       [ascii-never-dies.tiles :as tiles]))

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  ;; SAMPLE BODY
  ;; TODO: cljs classes to house arrays of tiles such as:
  ;;       (character, enemies, walls, etc.)
  ;;       then compile these arrays as strings or such
  ;;       to be printed by the index.html
  (body
    ;; periods (.) will represent empty space
    ;; hashtag (#) will represent walls 
    ;; at sign (@) will represent the player
    ;; letters (A) will represent various enemies
    ;; These lines test grabbing strings from the vector lists of tiles
    (p "TEST STRINGS FROM tiles.cljs:")
    (p (text "~{tiles/strRowA}"))
    (p (text "~{tiles/strRowB}"))
    (p (text "~{tiles/strRowC}"))
    (p (text "~{tiles/strRowD}"))
    (p (text "~{tiles/strRowE}"))))
